\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FredericksErikM.2019PaOD}
\citation{ShevtsovStepan2019SACA}
\citation{IglesiaDidacGilDeLa2015MFTt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}PROBLEM DESCRIPTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEM SALUTATION}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Diagram}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{1}{System Architecture Diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MAPE-K}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monitor}{1}{subsection.3.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{FredericksErikM.2019PaOD}{{1}{2019}{{Fredericks et~al\mbox  {.}}}{{}}}
\bibcite{IglesiaDidacGilDeLa2015MFTt}{{2}{2015}{{Iglesia and Weyns}}{{}}}
\bibcite{ShevtsovStepan2019SACA}{{3}{2019}{{Shevtsov et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Adaptation Goals}}{2}{table.caption.7}\protected@file@percent }
\newlabel{fig:adaption}{{1}{2}{System Adaptation Goals}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyzer}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planner}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Executor}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}USED TECHNOLOGY}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technology Used}}{2}{table.caption.8}\protected@file@percent }
\newlabel{fig:Technology}{{2}{2}{Technology Used}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TIMELINE}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
