%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Fredericks et~al\mbox{.}(2019)]%
        {FredericksErikM.2019PaOD}
\bibfield{author}{\bibinfo{person}{Erik~M. Fredericks}, \bibinfo{person}{Ilias
  Gerostathopoulos}, \bibinfo{person}{Christian Krupitzer}, {and}
  \bibinfo{person}{Thomas Vogel}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Planning as Optimization: Dynamically Discovering
  Optimal Configurations for Runtime Situations}. In
  \bibinfo{booktitle}{\emph{2019 IEEE 13th International Conference on
  Self-Adaptive and Self-Organizing Systems (SASO)}}.
  \bibinfo{publisher}{IEEE}, \bibinfo{pages}{1--10}.
\newblock
\showISBNx{9781728127316}
\showISSN{1949-3681}


\bibitem[Iglesia and Weyns(2015)]%
        {IglesiaDidacGilDeLa2015MFTt}
\bibfield{author}{\bibinfo{person}{Didac Gil De~La Iglesia} {and}
  \bibinfo{person}{Danny Weyns}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{MAPE-K Formal Templates to Rigorously Design
  Behaviors for Self-Adaptive Systems}.
\newblock \bibinfo{journal}{\emph{ACM transactions on autonomous and adaptive
  systems}} \bibinfo{volume}{10}, \bibinfo{number}{3} (\bibinfo{year}{2015}),
  \bibinfo{pages}{1--31}.
\newblock
\showISSN{1556-4665}


\bibitem[Shevtsov et~al\mbox{.}(2019)]%
        {ShevtsovStepan2019SACA}
\bibfield{author}{\bibinfo{person}{Stepan Shevtsov}, \bibinfo{person}{Danny
  Weyns}, {and} \bibinfo{person}{Martina Maggio}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{SimCA: A Control-theoretic Approach to Handle
  Uncertainty in Self-adaptive Systems with Guarantees}.
\newblock \bibinfo{journal}{\emph{ACM transactions on autonomous and adaptive
  systems}} \bibinfo{volume}{13}, \bibinfo{number}{4} (\bibinfo{year}{2019}),
  \bibinfo{pages}{1--34}.
\newblock
\showISSN{1556-4665}


\end{thebibliography}
