This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in FredericksErikM.2019PaOD
You've used 3 entries,
            5981 wiz_defined-function locations,
            1498 strings with 18663 characters,
and the built_in function-call counts, 3589 in all, are:
= -- 497
> -- 101
< -- 0
+ -- 34
- -- 35
* -- 247
:= -- 330
add.period$ -- 15
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 306
empty$ -- 219
format.name$ -- 47
if$ -- 903
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 67
num.names$ -- 21
pop$ -- 121
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 242
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 100
(There was 1 warning)
